{
  "VALUE": {
    "FIND_IMG_DELAY": 0.01,
    "WQ_JADE": true,
    "WQ_COIN": true,
    "WQ_SUSHI": true,
    "WQ_FOOD": true
  },
  "DEFAULT": {
    "IMAGE_FINISHED0_PATH": "./screenshots/Default/finished0.png",
    "IMAGE_FINISHED1_PATH": "./screenshots/Default/finished1.png",
    "IMAGE_FINISHED1S1_PATH": "./screenshots/Default/finished1_1.png",
    "IMAGE_FINISHED1S2_PATH": "./screenshots/Default/finished1_2.png",
    "IMAGE_FINISHED1S3_PATH": "./screenshots/Default/finished1_3.png",
    "IMAGE_FINISHED2_PATH": "./screenshots/Default/finished2.png",
    "IMAGE_FAILED_PATH": "./screenshots/Default/failed.png",
    "IMAGE_BUFFCN": "./screenshots/Default/buffcn.png",
    "IMAGE_BUFF": "./screenshots/Default/buff.png",
    "IMAGE_MAIL": "./screenshots/Default/mail.png",
    "IMAGE_ROOM_BACK": "./screenshots/Default/roomback.png",
    "IMAGE_BACK": "./screenshots/Default/back.png",
    "IMAGE_BACK2": "./screenshots/Default/back2.png",
    "IMAGE_CLOSEWANTED": "./screenshots/Default/closewt.png",
    "IMAGE_WQ_JADE": "./screenshots/Default/wq_jade.png",
    "IMAGE_WQ_COIN": "./screenshots/Default/wq_coin.png",
    "IMAGE_WQ_SUSHI": "./screenshots/Default/wq_sushi.png",
    "IMAGE_WQ_FOODDOG": "./screenshots/Default/wq_fooddog.png",
    "IMAGE_WQ_FOODCAT": "./screenshots/Default/wq_foodcat.png",
    "IMAGE_BOSSHP": "./screenshots/Default/bosshp.png",
    "IMAGE_EMPTY_SUSHI": "./screenshots/Default/emptyshshi.png",
    "IMAGE_EMPTY_SUSHI_CLOSE": "./screenshots/Default/emptyshshi_close.png"
  },
  "SOUL": {
    "IMAGE_SINGLE_SOUL_LOCK_PATH": "./screenshots/Soul/lock.png",
    "IMAGE_SINGLE_SOUL_STAT_PATH": "./screenshots/Soul/singlesoul.png",
    "IMAGE_SINGLE_TOTEM_STAT_PATH": "./screenshots/Soul/singletotem.png",
    "IMAGE_SOUL_STARTCN_PATH": "./screenshots/Soul/startcn.png",
    "IMAGE_SOUL_INVITE_PATH": "./screenshots/Soul/teamInvite.png",
    "IMAGE_SOUL_AUTOACCEPT_PATH": "./screenshots/Soul/autoaccept.png",
    "IMAGE_SOUL_INVITE_CHECKBOX_PATH": "./screenshots/Soul/invitecheckbox.png",
    "IMAGE_SOUL_ROOM_DETECT_PATH": "./screenshots/Soul/roomdetect.png"
  },
  "EXPLORE": {
    "IMAGE_STORY_ACCEPT_PATH": "./screenshots/Story/accept.png",
    "IMAGE_STORY_FIGHT_PATH": "./screenshots/Story/fight.png",
    "IMAGE_STORY_FIGHT_BOSS_PATH": "./screenshots/Story/fightBoss.png",
    "IMAGE_STORY_BACK_PATH": "./screenshots/Story/back.png",
    "IMAGE_STORY_GET_REWARD_PATH": "./screenshots/Story/getReward.png",
    "IMAGE_STORY_CHERRY_CAKE_PATH": "./screenshots/Story/cherryCake.png",
    "IMAGE_STORY_LIST_CHAPTER_PATH": "./screenshots/Story/listchapter.png",
    "IMAGE_STORY_BOX_PATH": "./screenshots/Story/box.png",
    "IMAGE_STORY_REWARD_CONFIRMEDCN_PATH": "./screenshots/Story/rewardConfirmedcn.png"
  },
  "CN": {
    "IMAGE_READY_PATH": "./screenshots/MultiServ/readycn.png",
    "IMAGE_SOUL_INVITE_DIALOG_PATH": "./screenshots/MultiServ/inviteDialogcn.png",
    "IMAGE_STORY_LEAD_PATH": "./screenshots/MultiServ/leadcn.png",
    "IMAGE_STORY_START_PATH": "./screenshots/MultiServ/startcn.png",
    "IMAGE_STORY_REWARD_CONFIRMED_PATH": "./screenshots/MultiServ/rewardConfirmedcn.png",
    "IMAGE_STORY_AUTOFOOD_PATH": "./screenshots/MultiServ/autofoodcn.png",
    "IMAGE_STORY_LIMIT_PATH": "./screenshots/MultiServ/limitcn.png",
    "IMAGE_SOULMAX": "./screenshots/MultiServ/soulmaxcn.png",
    "IMAGE_COOP2_SEAL": "./screenshots/MultiServ/coopwanted2cn.png",
    "IMAGE_CHATDETECT": "./screenshots/MultiServ/chatdetectcn.png",
    "IMAGE_CHATSTICKER": "./screenshots/MultiServ/chatsticker.png",
    "IMAGE_SOUL_START_PATH": "./screenshots/MultiServ/soulstartcn.png",
    "IMAGE_SOUL_PETREWARD_PATH": "./screenshots/MultiServ/petrewardcn.png",
    "IMAGE_REALM_EMPTY_TICKET": "./screenshots/RealmRaid/emptycn.png",
    "IMAGE_REALM_RAID_PATH": "./screenshots/RealmRaid/realmRaidcn.png",
    "IMAGE_REALM_ATK_PATH": "./screenshots/RealmRaid/atkcn.png",
    "IMAGE_REALM_REFRESH_PATH": "./screenshots/RealmRaid/refreshcn.png",
    "IMAGE_REALM_GUILD_PATH": "./screenshots/RealmRaid/guildcn.png",
    "IMAGE_REALM_CANCEL": "./screenshots/RealmRaid/cancelcn.png",
    "IMAGE_REALM_CANCEL_BATTLE": "./screenshots/RealmRaid/cancelcn.png",
    "IMAGE_BUFF": "./screenshots/Default/buffcn.png",
    "IMAGE_BOSSMARK": "./screenshots/MultiServ/bossmarkcn.png"
  },
  "GB": {
    "IMAGE_READY_PATH": "./screenshots/MultiServ/ready.png",
    "IMAGE_SOUL_INVITE_DIALOG_PATH": "./screenshots/MultiServ/inviteDialog.png",
    "IMAGE_STORY_LEAD_PATH": "./screenshots/MultiServ/lead.png",
    "IMAGE_STORY_START_PATH": "./screenshots/MultiServ/start.png",
    "IMAGE_STORY_REWARD_CONFIRMED_PATH": "./screenshots/MultiServ/rewardConfirmed.png",
    "IMAGE_STORY_AUTOFOOD_PATH": "./screenshots/MultiServ/autofood.png",
    "IMAGE_STORY_LIMIT_PATH": "./screenshots/MultiServ/limit.png",
    "IMAGE_SOULMAX": "./screenshots/MultiServ/soulmax.png",
    "IMAGE_COOP2_SEAL": "./screenshots/MultiServ/coopwanted2.png",
    "IMAGE_CHATDETECT": "./screenshots/MultiServ/chatdetect.png",
    "IMAGE_CHATSTICKER": "./screenshots/MultiServ/chatsticker.png",
    "IMAGE_SOUL_START_PATH": "./screenshots/MultiServ/soulstart.png",
    "IMAGE_SOUL_PETREWARD_PATH": "./screenshots/MultiServ/petreward.png",
    "IMAGE_REALM_EMPTY_TICKET": "./screenshots/RealmRaid/empty.png",
    "IMAGE_REALM_RAID_PATH": "./screenshots/RealmRaid/realmRaid.png",
    "IMAGE_REALM_ATK_PATH": "./screenshots/RealmRaid/atk.png",
    "IMAGE_REALM_REFRESH_PATH": "./screenshots/RealmRaid/refresh.png",
    "IMAGE_REALM_GUILD_PATH": "./screenshots/RealmRaid/guild.png",
    "IMAGE_REALM_CANCEL": "./screenshots/RealmRaid/cancel.png",
    "IMAGE_REALM_CANCEL_BATTLE": "./screenshots/RealmRaid/cancelbattle.png",
    "IMAGE_BUFF": "./screenshots/Default/buff.png",
    "IMAGE_BOSSMARK": "./screenshots/MultiServ/bossmark.png"
  },
  "JP": {
    "IMAGE_READY_PATH": "./screenshots/MultiServ/readyjp.png",
    "IMAGE_SOUL_INVITE_DIALOG_PATH": "./screenshots/MultiServ/inviteDialogjp.png",
    "IMAGE_STORY_LEAD_PATH": "./screenshots/MultiServ/leadjp.png",
    "IMAGE_STORY_START_PATH": "./screenshots/MultiServ/startjp.png",
    "IMAGE_STORY_REWARD_CONFIRMED_PATH": "./screenshots/MultiServ/rewardConfirmedjp.png",
    "IMAGE_STORY_AUTOFOOD_PATH": "./screenshots/MultiServ/autofoodjp.png",
    "IMAGE_STORY_LIMIT_PATH": "./screenshots/MultiServ/limitjp.png",
    "IMAGE_SOULMAX": "./screenshots/MultiServ/soulmaxjp.png",
    "IMAGE_COOP2_SEAL": "./screenshots/MultiServ/coopwanted2jp.png",
    "IMAGE_CHATDETECT": "./screenshots/MultiServ/chatdetectjp.png",
    "IMAGE_CHATSTICKER": "./screenshots/MultiServ/chatsticker.png",
    "IMAGE_SOUL_START_PATH": "./screenshots/MultiServ/soulstartjp.png",
    "IMAGE_SOUL_PETREWARD_PATH": "./screenshots/MultiServ/petrewardjp.png",
    "IMAGE_REALM_EMPTY_TICKET": "./screenshots/RealmRaid/empty.png",
    "IMAGE_REALM_RAID_PATH": "./screenshots/RealmRaid/realmRaidcn.png",
    "IMAGE_REALM_ATK_PATH": "./screenshots/RealmRaid/atkjp.png",
    "IMAGE_REALM_REFRESH_PATH": "./screenshots/RealmRaid/refreshjp.png",
    "IMAGE_REALM_GUILD_PATH": "./screenshots/RealmRaid/guildjp.png",
    "IMAGE_REALM_CANCEL": "./screenshots/RealmRaid/canceljp.png",
    "IMAGE_REALM_CANCEL_BATTLE": "./screenshots/RealmRaid/cancelbattlejp.png",
    "IMAGE_BUFF": "./screenshots/Default/buff.png",
    "IMAGE_BOSSMARK": "./screenshots/MultiServ/bossmarkjp.png"
  },
  "REALM": {
    "IMAGE_REALM_FN3R_PATH": "./screenshots/RealmRaid/finished3Realm.png",
    "IMAGE_REALM_JADE_PATH": "./screenshots/RealmRaid/jade.png",
    "IMAGE_REALM_CANTATTK_PATH": "./screenshots/RealmRaid/cantattk.png",
    "IMAGE_REALM_SECTION_PATH": "./screenshots/RealmRaid/section.png",
    "IMAGE_REALM_SECTION2_PATH": "./screenshots/RealmRaid/section2.png",
    "IMAGE_REALM_SECTIONFROG_PATH": "./screenshots/RealmRaid/frogsection.png",
    "IMAGE_REALM_KO_PATH": "./screenshots/RealmRaid/ko2.png",
    "IMAGE_REALM_3RAID_PATH": "./screenshots/RealmRaid/3raid.png",
    "IMAGE_REALM_3RAIDFROG_PATH": "./screenshots/RealmRaid/3raidfrog.png",
    "IMAGE_REALM_3RAID2_PATH": "./screenshots/RealmRaid/3raid2.png",
    "IMAGE_REALM_GUILDEMPTY_PATH": "./screenshots/RealmRaid/guildempty.png",
    "IMAGE_REALM_GUILDSCROLL_PATH": "./screenshots/RealmRaid/guildscroll.png",
    "IMAGE_REALM_GUILDPAGEEND_PATH": "./screenshots/RealmRaid/guildpageend.png",
    "IMAGE_REALM_GUILDPAGEEND_TOP_PATH": "./screenshots/RealmRaid/guildpageendtop.png",
    "IMAGE_REALM_PROFILE_PATH": "./screenshots/RealmRaid/profile.png",
    "IMAGE_REALM_LOCK_PATH": "./screenshots/RealmRaid/lock.png",
    "IMAGE_REALM_EMPTY_TICKET1": "./screenshots/RealmRaid/empty1.png",
    "IMAGE_REALM_EMPTY_TICKET2": "./screenshots/RealmRaid/empty2.png",
    "IMAGE_REALM_EMPTY_TICKET2CN": "./screenshots/RealmRaid/empty2cn.png",
    "IMAGE_REALM_CLOSE": "./screenshots/RealmRaid/close.png",
    "IMAGE_REALM_GRAIDCOUNT_CN": "./screenshots/RealmRaid/guildraidcountcn.png",
    "IMAGE_REALM_GRAIDCOUNT": "./screenshots/RealmRaid/guildraidcount.png"
  },
  "EVENT": {
    "IMAGE_EVENT_START": "./screenshots/Event/evstart.png",
    "IMAGE_EVENT_START2": "./screenshots/Event/evstart2.png",
    "IMAGE_EVENT_END": "./screenshots/Event/evend.png",
    "IMAGE_EVENT_END2": "./screenshots/Event/evend2.png",
    "IMAGE_EVENT_LOCK": "./screenshots/Event/ev_lineup_lock.png",
    "IMAGE_EVENT_LOCKED": "./screenshots/Event/ev_lineup_locked.png",
    "IMAGE_EVENT_ATT": "./screenshots/Event/att.png",
    "IMAGE_EVENT_TARGET": "./screenshots/Event/target.png",
    "IMAGE_EVENT_TARGET2": "./screenshots/Event/target2.png"
  },
  "BONDLING": {
    "IMAGE_BONDLING_BONDLING": "./screenshots/Bondling/bondling.png",
    "IMAGE_BONDLING_EXPDETECT": "./screenshots/Bondling/exploredetect.png",
    "IMAGE_BONDLING_PACTSETTINGS": "./screenshots/Bondling/pactsettings.png",
    "IMAGE_BONDLING_INFO": "./screenshots/Bondling/info.png",
    "IMAGE_BONDLING_BRUSH": "./screenshots/Bondling/brush.png",
    "IMAGE_BONDLING_SUMMON": "./screenshots/Bondling/summon.png",
    "IMAGE_BONDLING_TOMBFACE": "./screenshots/Bondling/tombface.png",
    "IMAGE_BONDLING_PACT1": "./screenshots/Bondling/pact1.png",
    "IMAGE_BONDLING_PACT2": "./screenshots/Bondling/pact2.png",
    "IMAGE_BONDLING_PACT3": "./screenshots/Bondling/pact3.png",
    "IMAGE_BONDLING_PACT4": "./screenshots/Bondling/pact4.png"
  }
}